{
  "schemaVersion": 1,
  "id": "rdd-review",
  "displayName": "RDD / review",
  "detection": {
    "command": "gentle-ai",
    "versionArgs": ["version"]
  },
  "lifecycle": {
    "preview": [],
    "readOnly": ["review status"],
    "mutating": ["review configuration"],
    "requiresHumanApproval": true
  },
  "secrets": "never-read-or-copied",
  "source": "Gentle AI review mode; qz-kit verifies the global effective mode without reading credentials"
}
